<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			width: 100%;
			height: 100vh;
/*			background-color: rgba(0, 0, 0, 0.8);*/
            background-color: #00000099;
			

			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		div{
			width: 300px;
			height: 400px;
			background-color: #4fe0a4;

			box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.3);;
		}

		div h2{
			margin-top: 15px;
			text-align: center;

			text-shadow: -5px -5px 3px #00000090;
		}

		div ul{
			list-style-type: circle;

			margin: 50px 40px;
		}

		div ul li{
			margin-top: 5px;
		}
	</style>
</head>

<body>
	<div>
		<img src="img/dog1.jpg" alt="Dog1" />
		<h2>Dog1</h2>
		<ul type="circle">
			<li>Name</li>
			<li>Gender</li>
			<li>Age</li>
			<li>Position</li>
		</ul>
	</div>
	<div>
		<img src="img/dog2.jpg" alt="Dog2">
		<h2>Dog2</h2>
		<ul type="circle
		">
			<li>Name</li>
			<li>Gender</li>
			<li>Age</li>
			<li>Position</li>
		</ul>
	</div>
	<div>
		<img src="img/dog3.jpg" alt="Dog3">
		<h2>Dog3</h2>
		<ul>
			<li>Name</li>
			<li>Gender</li>
			<li>Age</li>
			<li>Position</li>
		</ul>
	</div>
</body>

</html>

<!-- vh=viewport height -->
<!-- 12VH -->