<!DOCTYPE html>
<html>

<head>
	<title>Color</title>
	<style>
		h1{
			color: brown;
		}
		.one{
			color: red;
		}
		#two{
			color: blue;
		}
		p{
			background-color: papayawhip;
		}

		h2{
			color: #0b97ba;
		}

		.iphone{
			color: #9fbfc7;
		}

		.royald{
			color: #ccf01a;
		}

		.facemark{
			background-color: #f25341;
		}

		h3{
			color: rgba(248,100,49,1.00);
		}

		.lp{
			color: rgba(199,62,104,1.00);
		}

		.b{
			background-color: rgba(244,119,215,0.75);
		}

		.bb{
			background-color: rgba(244,119,215,0.75);
		}

		.gh{
			background-color: rgba(167,123,104,0.75);
		}

		div{
			width: 500px;
			height: 100px;
			/*background-color: skyblue;*/
			background: linear-gradient(1turn/*(360deg)*/,red 40%,yellow 10%);
			background: linear-gradient(90deg,red 40%,yellow 50%,red 60%);
		}
		

	</style>
</head>

<body>
	<h1>Naming Color</h1>
	<p class="one">This color is red.</p>
	<p id="two">This color is blue.</p>
	<p>This color is pink.</p>

	<h2>Color Code</h2>
	<ul>
		<li class="iphone">Apple</li>
		<li class="royald">Orange</li>
		<li class="facemark">Watermelon</li>
	</ul>

	<h3>RGBA Color</h3>
	<span class="lp">Armchair</span><br/>
	<span class="b">Bed</span><br/>
	<span class="bb">Backbag</span><br/>
	<span class="gh">Ghost</span>

	<div></div>
	

</body>

</html>
<!-- 28CC -->
<!-- 4LG -->