<!DOCTYPE html>
<html>

<head>
	<title>Media</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&family=Playfair+Display:ital,wght@1,500&family=Poppins:ital,wght@0,300;1,200&family=Teko:wght@500&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Josefin Slab', serif;
		}

		h1{
			
			text-align: justify;
			text-decoration: underline;
			color: #307885;
			text-shadow: 7px -3px 0px #8adbca;
		}

		h2{
			color: brown;
			text-decoration: overline;
			text-shadow: 3px 3.5px 0px rgba(255,0,49,0.42);
		}

		hr{
			color: bold;
		}

		h3{
			font-size: 2rem;
			/*background-color: hotpink;*/
			/*width: 350px;*/
			text-align: center;
			text-shadow: 5px -3px 0px rgba(123,178,168,0.69);
			height: 20px;
		}

		.localfiles{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		h4{
			font-size: 2.5rem;
			font-style: italic;

			color: #28c7ba;
			text-align: center;
			text-shadow: -8px 5px 0px #eb7c9f;
			width: 375px;

			border: 1px solid hotpink;
			box-shadow: -5px 10px 5px 1px #fc035e;
		}

		h5{
			width: 225px;
			color: #585e5c;
			font-size: 1.8rem;
			font-family: courier;

			text-align: center;
			text-shadow: -5px 3.5px 0px #9492fc;

   			border: 2px solid #b942f5;
   			border-radius: 5px;
   			box-shadow: 8px -12px 7px 2px #c981eb;
		}


	</style>
</head>

<body>
	
	<h1>Audio Local</h1>
	<blockquote>asdsewerdfwdedwewfd</blockquote>
	<audio src="media/sample3.mp3" controls loop>File Sample</audio>
	<audio src="media/sample1.mp3" controls></audio>
	<audio src="media/badthings.mp3" controls loop></audio>
   

	<h2>Audio Global</h2>
	<audio src="https://file-examples.com/storage/feb2e515cc6339d7ba1ffcd/2017/11/file_example_MP3_700KB.mp3" controls loop>File Example</audio>

	<hr/>

	
	<h3>Local Video (❤ ω ❤)</h3>

	<div class="localfiles">
	<video src="media/idiots.mp4" width="450px" height="300px" controls loop>Idiots</video>
	<video src="media/tothefuture.mp4" width="450px" height="300px" controls loop>To The Future</video>
	<video src="media/alltoowell.mp4" width="450px" height="300px" controls loop>All Too Well</video>
    </div>

    <hr/>

    <h4>Global Video</h4>
    <video src="https://file-examples.com/storage/feb2e515cc6339d7ba1ffcd/2017/04/file_example_MP4_480_1_5MG.mp4" controls></video>

    

   <iframe width="400px" height="250px" src="https://www.youtube.com/embed/bunAByPTv08" title="ပဋိပကၡ-Badate Pyit Kha" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

   <hr/>


   <h5>Ground Plan</h5>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14882.006156310874!2d94.85010976611261!3d21.172226334111294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5e584afbe8b2d%3A0x377ac22f39276fe4!2z4YCZ4YC84YCx4YCh4YCt4YCv4YC44YCR4YCZ4YCE4YC64YC44YCG4YCt4YCv4YCE4YC6!5e0!3m2!1sen!2smm!4v1665237334030!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14882.006156310874!2d94.85010976611261!3d21.172226334111294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5e5049d83ff21%3A0xa53649f94ab40a57!2sMaha%20Bodhi%20Phaya!5e0!3m2!1sen!2smm!4v1665237638864!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391565.2558808117!2d116.11726145955679!3d39.939073121001606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f05296e7142cb9%3A0xb9625620af0fa98a!2sBeijing%2C%20China!5e0!3m2!1sen!2smm!4v1665326360866!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>

</html>

<!-- stand alone attributes (controls) -->