<!DOCTYPE html>
<html>

<head>
	<title>Skills</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			height: 100vh;
			display: flex;
/*			justify-content: center;*/
			align-items: center;
		}

		section{
			width: 100%;
			height: 500px;
/*			background-color: deepskyblue;*/

			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		section .content{
			width: 420px;
			height: 450px;
/*			background-color: bisque;*/
		}

		.content span{
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.content h1{
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 2rem;
		}

		.content div{
			width: 100%;
			height: 110px;
/*			background-color: fuchsia;*/

			margin-top: 10px;
		}

		.content div h2{
			font-size: 1.3rem;
			letter-spacing: 1px;
			margin-bottom: 10px;
		}

		.content div p{
			font-size: 0.9rem;
		}

		section .photo{
			width: 500px;
			height: 280px;
/*			background-color: chartreuse;*/
		}

		.photo img{
			width: inherit;
			height: 100%;
		}
	</style>
</head>

<body>
	<section>
		<div class="content">
			<span>skill</span>
			<h1>my skills</h1>

			<div>
				<h2>HTML(Hyper Text Markup Language)</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div><h2>CSS(Cascading Style Sheet)</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></div>
			<div>
				<h2>Js(Javascript)</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>

		</div>
		<div class="photo">
			<img src="img/skill.jpg" alt="Skills" />
		</div>
	</section>
</body>

</html>