<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;

        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
      }

      .up {
        width: 100%;
        height: 300px;
        /*	background-color: gold;*/

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .down {
        width: 100%;
        height: 300px;
        /*	background-color: steelblue;*/

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .up div,
      .down div {
        width: 300px;
        height: 250px;
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        /*	background-color: bisque;*/

        margin-right: 30px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        transition: all 0.3s;
      }

      .up div:hover,
      .down div:hover {
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5);
      }

      .fa-cloud,
      .fa-mobile-screen,
      .fa-laptop,
      .fa-compass,
      .fa-comments {
        font-size: 2rem;
      }

      div h3 {
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-bottom: 1px solid #000;
        padding: 0 28px 15px 28px;
      }

      div p {
        font-size: 1rem;
        padding: 0 7px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="up">
      <div>
        <i class="fa-solid fa-cloud"></i>
        <h3>Web marketing</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.
        </p>
      </div>
      <div>
        <i class="fa-solid fa-mobile-screen"></i>
        <h3>Web marketing</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.
        </p>
      </div>
      <div>
        <i class="fa-solid fa-laptop"></i>
        <h3>Web marketing</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.
        </p>
      </div>
    </div>
    <div class="down">
      <div>
        <i class="fa-solid fa-compass"></i>
        <h3>Web marketing</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.
        </p>
      </div>
      <div>
        <i class="fa-solid fa-comments"></i>
        <h3>Web marketing</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.
        </p>
      </div>
    </div>
  </body>
</html>
